<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="code.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Wallpaper</title>
</head>

<body>
    <div class="coluna1">
        <img src="perfil.PNG" alt="" class="foto_perfil">
        <ul class="links">
            <li class="menu">
                <a href="">
                    <ion-icon name="logo-github" class="icon"></ion-icon>
                    <p>github</p>
                </a>
            </li>
            <li class="menu">
                <a href="">
                    <ion-icon name="logo-linkedin" class="icon"></ion-icon>
                    <p>linkedin</p>
                </a>
            </li>
            <li class="menu" onclick="darkmode()">
                <ion-icon name="at-circle" class="icon"></ion-icon>
                <p>email</p>
            </li>
            <li class="menu" onclick="darkmode()">
                <ion-icon name="call" class="icon"></ion-icon>
                <p>telefone</p>
            </li>
            <li class="menu" onclick="darkmode()">
                <ion-icon name="moon" class="icon escuro"></ion-icon>
                <ion-icon name="sunny" class="icon darkmode_btn claro"></ion-icon>
                <p>darkmode</p>
            </li>
        </ul>
    </div>
    <div class="coluna2">
        <div class="titulo">
            <h1 class="titulo_principal">João Paulo Leires Lopes</h1>
            <h2 class="titulo_secundario">Técnico em Informática</h2>
        </div>
        <div class="conteudo">
            <ul>
                <li>
                    <h3>Experiência</h3>
                </li>
                <li>
                    <p>Auxiliar Administrativo – Atendente – Mitra arquidiocesana</p>
                    <p>10/10/2022 – 19/02/2023</p>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Formação Acadêmica</h3>
                </li>
                <li>
                    <p>Superior de tecnologia em redes de computadores</p>
                    <p>06/02/2024 – Em andamento | IFRJ</p>
                </li>
                <li>
                    <p> Técnico em informática integrado ao ensino médio</p>
                    <p>31/07/2018 – 23/02/2022 | IFRJ</p>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Idioma</h3>
                </li>
                <li>
                    <p>Inglês intermediário – LSI</p>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Cursos</h3>
                </li>
                <li>
                    <p>Curso de auxiliar administrativo – CIEE</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>